.root {
  display: flex;
  flex-direction: column;
  gap: var(--gap--32);
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.packageCount {
  color: var(--color-text--tertiary);
  font-size: var(--font-size--m);
}

.order {
  display: flex;
  gap: var(--gap--16);
  align-items: center;
  color: var(--color-text--tertiary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size--m);
}

.packages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: var(--gap--24);
}

.packageCardSkeleton {
  aspect-ratio: 3/5;
}

.packageOrderBySkeletonBar {
  width: 14rem;
  height: var(--space--38);
}

.packageCountSkeletonBar {
  width: 14rem;
  height: var(--space--20);
}

.packagePaginationSkeletonContainer {
  display: flex;
  justify-content: center;
}

.packagePaginationSkeletonBar {
  width: 14rem;
  height: var(--space--36);
}
