server {
    listen       80;
    server_name  thunderstore.temp;


    location = /communities {
        proxy_pass http://cyberstorm-nextjs:3000/communities;
    }

    # location /teams {
    #     proxy_pass http://cyberstorm-nextjs:3000/teams;
    # }

    location /c {
        proxy_pass http://cyberstorm-nextjs:3000/c;
    }

    # location /u {
    #     proxy_pass http://cyberstorm-nextjs:3000/u;
    # }

    # location /developers {
    #     proxy_pass http://cyberstorm-nextjs:3000/developers;
    # }

    location /cyberstorm/healthz {
        proxy_pass http://cyberstorm-nextjs:3000/healthz;
    }

    location /_next/ {
        proxy_pass http://cyberstorm-nextjs:3000/_next/;
    }

    location /__nextjs_original-stack-frame {
        proxy_pass http://cyberstorm-nextjs:3000/__nextjs_original-stack-frame;
    }

    location /_next/webpack-hmr {
        proxy_pass http://cyberstorm-nextjs:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://thunderstore-django-1:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
