server {
    listen       80;
    server_name  thunderstore.temp;


    location = /remix {
        proxy_pass http://host.docker.internal:3000/;
    }

    location = /communities {
        proxy_pass http://host.docker.internal:3000/communities;
    }

    # location /teams {
    #     proxy_pass http://host.docker.internal:3000/teams;
    # }

    location /c {
        proxy_pass http://host.docker.internal:3000/c;
    }

    # location /u {
    #     proxy_pass http://host.docker.internal:3000/u;
    # }

    # location /developers {
    #     proxy_pass http://host.docker.internal:3000/developers;
    # }

    location /cyberstorm/healthz {
        proxy_pass http://host.docker.internal:3000/healthz;
    }

    # For when running built remix
    location /cyberstorm/ {
        proxy_pass http://host.docker.internal:3000/cyberstorm/;
    }

    # For when running dev remix
    location /node_modules/ {
        proxy_pass http://host.docker.internal:3000/node_modules/;
    }

    location /app/ {
        proxy_pass http://host.docker.internal:3000/app/;
    }

    location /@vite/ {
        proxy_pass http://host.docker.internal:3000/@vite/;
    }

    location /@fs/ {
        proxy_pass http://host.docker.internal:3000/@fs/;
    }

    location /@id/__x00__sentry-release-injection-file {
        proxy_pass http://host.docker.internal:3000/@id/__x00__sentry-release-injection-file;
    }

    location /@id/__x00__virtual:remix/browser-manifest {
        proxy_pass http://host.docker.internal:3000/@id/__x00__virtual:remix/browser-manifest;
    }

    location /@id/__x00__virtual:remix/inject-hmr-runtime {
        proxy_pass http://host.docker.internal:3000/@id/__x00__virtual:remix/inject-hmr-runtime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /@id/__x00__virtual:remix/hmr-runtime {
        proxy_pass http://host.docker.internal:3000/@id/__x00__virtual:remix/hmr-runtime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /remixhmr {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /socket {
        proxy_pass http://host.docker.internal:3000/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://host.docker.internal:81;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
