.root {
  width: 100%;

  --border: var(--space--px) solid #27275d;
}

.main {
  display: flex;
  flex-direction: column;
  background: linear-gradient(163deg, rgb(16 16 40) 60%, rgb(94 29 137 / 0.52) 82.71%, #d8acf4 147.31%);
}

.section {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex: 1;
  border-top: var(--border);
}

.extra {
  position: relative;
  order: -1;
}

.inner {
  display: flex;
  flex: 1;
  padding-block: var(--space--32);
  width: 100%;
}

.adWrapper .inner {
  padding-bottom: 0;
}

.company {
  order: 2;
}

.footnote {
  color: var(--color-text--tertiary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size--s);
  line-height: var(--line-height--s);
  padding-block: var(--space--32);
}

.footnoteLinks {
  display: flex;
  gap: var(--gap--32);
}

.footnoteLink:hover {
  color: var(--color-white);
}

.footnoteCopyright {
  color: #c5c2ff99;
}

.footnoteCopyright a {
  color: #c6c3ff;
}

.footnoteInner {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: var(--space--24);
}

.nav {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  column-gap: var(--space--32);
}

.navSection {
  display: flex;
  flex-direction: column;
  gap: var(--space--24);
}

.links {
  display: flex;
  flex-direction: column;
  gap: var(--gap--8);
  color: var(--color-text--accent);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size--m);
  line-height: var(--line-height--m);
  list-style-type: none;
}

.links > a:hover {
  color: var(--color-white);
}

.navTitle {
  font: var(--font-heading);
  font-weight: var(--font-weight-bold);
  line-height: 1.6;
}

.ad {
  display: flex;
  flex-direction: column;
  gap: var(--space--32);
  max-width: 100%;
  padding-right: 3.125rem;
}

.adText {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: var(--space--16);
  padding-bottom: 1rem;
}

.adTitle {
  font: var(--font-heading);
  font-weight: var(--font-weight-bold);
  font-size: 2.375rem;
  line-height: 1.2;
}

.adDescription {
  color: var(--color-text--accent);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size--xl);
  line-height: var(--line-height--xl);
}

.adButton {
  display: flex;
  width: 12em;
}

.img {
  position: relative;
  max-width: 41rem;
  aspect-ratio: 2.5/1;
  object-fit: cover;
  object-position: left top;
}

.logoAndLinks {
  display: flex;
  justify-content: space-between;
}

.logo > svg {
  width: auto;
  height: 2rem;
  fill: var(--color-white);
}

.logoImage {
  max-height: 30px;
}

.logoText {
  max-height: 18px;
}

.iconLinks {
  display: flex;
  gap: 30px;
  color: var(--color-text--accent);
}

.iconLink {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  border-radius: var(--border-radius--8);
}

.iconLink:hover {
  color: var(--color-text--default);
}

.inlineIcon {
  display: inline-flex;
  width: 1em;
  height: 1em;
}

@media (max-width: 30rem) {
  .logoAndLinks {
    flex-direction: column;
    gap: var(--gap--16);
    align-items: center;
  }
}

@media (min-width: 80rem) {
  .main {
    flex-direction: row;
  }

  .section {
    flex: 0 0 50%;
  }

  .info .item {
    justify-content: flex-end;
  }

  .inner {
    flex: 0 1 45rem;
    padding-block: 4.5rem;
  }

  .company .inner,
  .linksWrapper .inner {
    padding-right: 3.5rem;
  }

  .company {
    align-items: center;
    order: 0;
  }

  .extra {
    order: 0;
    border-left: var(--border);
  }

  .adWrapper .inner {
    padding-top: 5rem;
    padding-bottom: 0;
    padding-left: 5rem;
  }
}
